\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Query}}{1}}
\newlabel{query}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $Data_1$}}{1}}
\newlabel{data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Data_2$}}{1}}
\newlabel{data}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $Data_3$}}{1}}
\newlabel{data}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces test}}{2}}
\newlabel{test}{{5}{2}}
